* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p, strong, small, label, span, section, div, button {
	color: #fafafa;
}
a {
	color : orangered;
}
body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 70px 1fr max-content;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #39a0ca;
}
.card{
	background:  #101357;
}

footer {
  padding: 20px 0;
  /* background-color: #222; */
  color: #fff;
  text-align: center;
}
.btn-secondary{
	background:linear-gradient(red, orange);
}

.btn-primary{
	background:linear-gradient(orangered, darkred);
}
footer p {
  margin: 0;
}
.active-style{
	width: 50%;
	margin-top:5px;
	padding: 2px 2px;
	background: #161748;
	border-left: 3px solid #f95d9b;
	border-radius: 5px;
}


.logo-style{
	padding: 1px 1px;
	background: #61dafb;
	border-radius: 10px;
}


.logo {
  /* height: 40vmin; */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dropdown-menu{
		background:linear-gradient(whitesmoke, orchid);
}